# AsepriteImporter

./: .gitignore  .gitmodules  AsepriteImporter.sln  README.md  export.bat  postbuild.bat
Core/AsepriteImporter/: AsepriteImporter.csproj
Core/AsepriteImporter.Tests/: AsepriteImporter.Tests.csproj
Core/AsepriteImporter.Tests/Data/: SerializationTestsData.cs  TestData.cs
Core/AsepriteImporter.Tests/Json/: JsonLoader.cs  JsonPath.cs
Core/AsepriteImporter.Tests/Tests/: SerializationTests.cs
Core/AsepriteImporter/Lib/Core/: AsepriteAnimation.cs  AsepriteDataLoader.cs  AsepriteFrame.cs  AsepriteSheet.cs
Core/AsepriteImporter/Lib/Data/: AnimationDirection.cs  LayerData.cs  MetaData.cs  SliceData.cs  TagData.cs
Core/AsepriteImporter/Lib/MetaData/: AsepriteMetaData.cs  AsepriteTagData.cs
Core/AsepriteImporter/Lib/Serialization/: SerializationHelpers.cs
MonoGame/AsepriteImporter.MG/: AsepriteImporter.MG.csproj
MonoGame/AsepriteImporter.MG.Tests/: AsepriteImporter.MG.Tests.csproj
MonoGame/AsepriteImporter.MG.Tests/Data/: AnimationTestsData.cs
MonoGame/AsepriteImporter.MG.Tests/Tests/: AnimationTests.cs
MonoGame/AsepriteImporter.MG/Lib/Core/: AsepriteAnimation.cs  AsepriteAnimator.cs
MonoGame/AsepriteImporter.MG/Lib/TimeCounters/: DrawCounterBase.cs  DrawFrameCounter.cs  DrawTimeCounter.cs  IAnimationCounter.cs
Resources/Documentation/: index.md
Resources/Documentation/pages/: aseprite.md  core.md  monogame.md
Resources/Package/Common/: readme.md
Resources/Tests/Json/: NoMeta01.json  WithMeta01.json
Source/Core/AsepriteImporter/: AsepriteImporter.csproj
Source/Core/AsepriteImporter.Tests/: AsepriteImporter.Tests.csproj
Source/Core/AsepriteImporter.Tests/Data/: SerializationTestsData.cs  TestData.cs
Source/Core/AsepriteImporter.Tests/Json/: JsonLoader.cs  JsonPath.cs
Source/Core/AsepriteImporter/Lib/Core/: AsepriteDataLoader.cs  AsepriteSheet.cs
Source/Core/AsepriteImporter/Lib/MetaData/: AsepriteAnimationDirection.cs  AsepriteLayerData.cs
Source/Core/AsepriteImporter/Lib/Serialization/: SerializationHelpers.cs
Source/Core/AsepriteImporter/Lib/Serialization/Converters/: AnimationDirectionConverter.cs  DurationToTimeSpanConverter.cs  HexToColorConverter.cs  ObjectConverterBase.cs  ParseStringConverter.cs  SizeToPointConverter.cs
Source/MonoGame/AsepriteImporter.MG/: AsepriteImporter.MG.csproj
Source/MonoGame/AsepriteImporter.MG/Lib/Core/: AsepriteAnimation.cs  AsepriteAnimator.cs
Source/MonoGame/AsepriteImporter.MG/Lib/TimeCounters/: DrawCounterBase.cs  DrawFrameCounter.cs  DrawTimeCounter.cs  IAnimationCounter.cs
(+32 files in other folders)
